spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=redis
spring.redis.database=0
spring.redis.time-out=0

spring.redis.jedis.pool.max-wait=1000
spring.redis.jedis.pool.min-idle=1
spring.redis.jedis.pool.max-idle=10
spring.redis.jedis.pool.max-active=1000